{
  "ConnectionStrings": {
    "OnlineShop": "Data Source=SHITORU\\SQLEXPRESS;Initial Catalog=OnlineShop;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "496908225787-0o5rqs1prr3unc2rml39ag2h14uisf8v.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  },
  "AllowedHosts": "*"
}